<!--pages/exchangeCode/exchangeCode.wxml-->
<view>
  <mp-form id="form">
    <mp-cells>
        <mp-cell style="border:1px solid #eee">
            <!-- 标题 -->
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">请输入兑换码</view>
                <view class="weui-cell__ft">
                  <image slot="icon" src="../../images/扫一扫.png" bindtap='getScancode' class="myCellsImg"></image>
                </view>
            </view>
            <!-- /标题 -->
            <!-- 输入框 -->
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input"/>
                  </view>
              </view>
            </view>
            <!-- /输入框 -->
        </mp-cell>
        <mp-cell>
          <button type="primary" style="width:90%;display:relate;margin:15px auto">兑换</button>
        </mp-cell>
    </mp-cells>
  </mp-form>
  <view>
    <text>兑换码使用规则</text>
  </view>
  <text>请使用扫码按钮，扫描二维码进行兑换</text>
  <!-- 提示框 -->
  <mp-dialog title="消息提示" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
    <view>{{returnMessage}}</view>
  </mp-dialog>
  <!-- /提示框 -->
</view>
